<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Repository.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Repository_ir_shaparak_bpm_PaymentGatewayImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://bpm.shaparak.ir/pgwchannel/services/pgw</Value>
    </Setting>
    <Setting Name="Repository_ir_shaparak_sep_PaymentIFBinding" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sep.shaparak.ir/payments/initpayment.asmx</Value>
    </Setting>
    <Setting Name="Repository_ir_shaparak_sep1_PaymentIFBinding" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sep.shaparak.ir/payments/referencepayment.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>